- name: Ensure Directory Exists
  file:
    path: /opt/{{ cadvisor_container_name }}
    state: directory
    mode: '0755'

- name: Generate docker-compose.yaml from template
  template:
    src: "docker-compose.yaml.j2"
    dest: "/opt/{{ cadvisor_container_name }}/docker-compose.yaml"

- name: Run Docker Compose
  community.docker.docker_compose_v2:
    project_src: "/opt/{{ cadvisor_container_name }}"
    state: present